* {
  margin-left: 0px;
  padding: 0px;
}
.container {
  display: grid;
  /* grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto; */
  border: 2px solid #c3c3c3;
  background-color: #ededed;
  border-radius: 10px;
  width: 400px;
  margin: 0px 50px;
}
.name {
  display: flex;
  justify-content: center;
  font-weight: bolder;
}
.car {
  height: 200px;
  width: 300px;
  /* border: 2px solid black; */
  background-color: #ededed;
}
p {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 10px;
}
.m > img {
  height: 10px;
}
.n > img {
  height: 10px;
}
.o > img {
  height: 10px;
}
.box1 {
  width: 100px;
  display: inline-block;
  /* border: 2px solid black; */
  /* gap: 20px; */
  text-align: center;
  background-color: white;
}
.box2 {
  text-align: center;
  display: inline-block;
  background-color: #cccccc;
  border: 25px;
  /* gap: 20px; */
  width: 100px;
}
.box3 {
  text-align: center;
  display: inline-block;
  width: 100px;
  background-color: #cccccc;
}
.box1con {
  font-size: 10px;
}
.smallbox {
  width: 370px;
  display: flex;
}
.e {
  border: #c3c3c3;
  width: 250px;
  font-size: small;
  color: #bfc0c2;
  padding: 20px;
  background-color: rgb(225, 136, 19);
  display: inline-block;
  gap: 20px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 30px;
  width: 100px;
}
button {
  border: 2px solid black;
  background-color: orange;
  border-radius: 50px;
  width: 70px;
}
.boxb {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 20px;
}
